<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>Sketches</title>

    <link rel="stylesheet" href="style.css">

    <style>
        #select {
            margin: 0 auto;
        }

        .select_box {
            max-width: 100px;
            max-height: 100px;
            background-color: #5d6773;
            float: left;
            outline: 1px solid #ffffff;
            outline-offset: -1px;
            padding: 10px;
            cursor: pointer;
        }

        #close {
            position: absolute;
            left: 0;
            top: 0;
            font-weight: bold;
            font-size: 50px;
            color: #fff;
            padding: 10px;
            line-height: 26px;
            cursor: pointer;
            display: none;
        }


    </style>
</head>


<body>
<div id="screen">
    <div id="select"></div>
    <div id="close">×</div>
</div>
<div id="dat-container" style="position: absolute; right: 0; top:0;"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
<script src="bundle.js"></script>
</body>
</html>